<!DOCTYPE html>
<html>
<head>
  <title>Information</title>
</head>
<style id="jsbin-css">
.red {background-color:#FF9C94}
.yellow {background-color:#FFE394}
.green {background-color:#C3FEA4}
.topnav {
  background-color: #333;
  overflow: hidden;
}
body {
  font-family: Helvetica, Arial, sans-serif;
}
p {
  font-family: Helvetica, Arial, sans-serif;
  padding: 10px;
}
h4 {
    font-family: Helvetica, Arial, sans-serif;
    color: #87D18D;
  }


.tab {
        display: inline-block;
        margin-left: 40px;
      }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

progress {
  background-color: 
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Data</a>
  <a class="active" href="alerts.html">Information</a>
</div>
<h3><center>Super Sensor Information!</center></h3>
<h4><center>About the Sensor<center></h4>
<p align = "justify"><span class="tab"></span>Why would we need so many sensors? One of the most important things about natural habitats is their ability to maintain homeostasis. This process of maintenance requires a constant feedback loop within the environment. With our sensor, we would mimic this idea of a feedback loop. Qualities of the environment (ex. air temperature, air pressure, humidity, etc.) are constantly assessed. If there is some deviance from the ideal values (which were generated through agricultural journal studies), an alert is created on the webpage, informing those who run the ecosystem immediately! Then, those individuals would be able to fix the error in the ecosystem and return the environment to its equilibrium. 
<br>
<p><b>Space Travel</b><p>
<br><span class="tab"></span>Maintaining a stable equilibrium is important for any situation in which a natural environment must be mimicked within an artificial one. One present example is the need to grow plants for food, health, and aesthetic purposes in spaceships like the <a href ="https://www.nasa.gov/content/growing-plants-in-space"> International Space Station</a>. If we hope to expand our galactic reach, the ability to monitor and maintain our agriculture as accurately as possible will be critical.
<br>
<img class = "center" src="https://www.nasa.gov/sites/default/files/thumbnails/image/ksc-20181119-ph_csh01_0001_0.jpg" alt="man looking at agriculture in space" width="256" height="169">
<p><b>Medicine and Health</b><p>
</br>
<span class="tab"></span>Humans too require specific surrounding qualities for maximum comfort and productivity. For patients, consistently regulating their environment creates a high level of care and enhances patient comfort. According to a <a href="https://news.gallup.com/businessjournal/163286/hospital-patients-feelings-facts.aspx">Gallup poll</a>, patients who rank their hospital higher in quality (and therefore comfort) tend to feel better and heal faster! The CDC even has specific environmental requirements for hospitals. Warmer temperatures are recommended for <a href="https://catalogimages.wiley.com/images/db/pdf/0471689653.excerpt.pdf">comfort</a> like delivery rooms whereas colder climates are necessary for <a href="https://www.cdc.gov/infectioncontrol/guidelines/environmental/background/air.html">operating rooms</a>. 

</body>
</html>