<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2021 by giacomopaita (http://jsbin.com/zotome/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>

  <meta charset="utf-8">
  <title>Plant Sensor Info</title>
  <script src="https://code.jquery.com/jquery-1.7.2.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js'></script>
<style id="jsbin-css">
.red {background-color:#FF9C94}
.yellow {background-color:#FFE394}
.green {background-color:#C3FEA4}
.blue {background-color: #B0F2E6}
.topnav {
  background-color: #333;
  overflow: hidden;
}
body {
  font-family: Helvetica, Arial, sans-serif;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

progress{
  background-color: green;
}

h3{
  color: red
}
h4 {
    font-family: Helvetica, Arial, sans-serif;
    color: #87D18D;
  }


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#hackathon">Data</a>
  <a href="alerts.html">Information</a>
</div>
<div>
  
<h1> The Super Sensor </h1>
  <!-- ie. if value is less than 20 == red 
    if value is between 20 - 60 == orange , 
    if value is greater than 60 to 100 == green. -->
  
  <!--<p id="humDC" data-color="60">Humidity</p> -->


<script>
  function changeColor(color) {
  document.body.style.setProperty('--main-color',color)
}
</script>



  <p id="humDC" data-color="60">Humidity</p>
  <p <span id="humidity"></span></p>

  
  <p data-color="60">Air Temperature</p>
  <p <span id="airtemp"></span></p>
  
  <p data-color="19">Light On</p>
  <p <span id="light"></span></p>

  <p data-color="30">Soil Temperature</p>
  <p <span id="soiltemp"></span></p>
  
  <p data-color="30">Air Pressure</p>
  <p <span id="airpres"></span></p>
  

  
  <p data-color="19"></p>
  
</div>

<script id="jsbin-javascript">
$(document).ready(function(){
  
  var mc = {
    '0-19'     : 'blue',
    '20-59'    : 'blue',
    '60-100'   : 'blue'
  };
  
  
function between(x, min, max) {
  return x >= min && x <= max;
}
  

  
  var dc;
  var first; 
  var second;
  var th;
  
  $('p').each(function(index){
    
    th = $(this);
    
    dc = parseInt($(this).attr('data-color'),10);
    
    
      $.each(mc, function(name, value){
        
        
        first = parseInt(name.split('-')[0],10);
        second = parseInt(name.split('-')[1],10);
        
        // console.log(between(dc, first, second));
        
        if( between(dc, first, second) ){
          th.addClass(value);
        }

    
    
      });
    
  });
});


</script>
<hr>
<center>
<h2> Alerts </h2>
</center>
<script src="update.js"></script>
</body>
</html>